Thu 19 May 2022 06:44:00 AM EDT

ashburndave@dphnuc4:~$ 
ashburndave@dphnuc4:~$ date
Thu 19 May 2022 06:43:45 AM EDT
ashburndave@dphnuc4:~$ 
ashburndave@dphnuc4:~$ date > stuff-20220519.txt
ashburndave@dphnuc4:~$ code   stuff-20220519.txt
ashburndave@dphnuc4:~$ 

ashburndave@dphnuc4:~$ 
ashburndave@dphnuc4:~$ mysql --version
mysql  Ver 8.0.29-0ubuntu0.20.04.3 for Linux on x86_64 ((Ubuntu))
ashburndave@dphnuc4:~$ 

ashburndave@dphnuc4:~$ sudo systemctl status | grep -i sql
           │   │ │   │ ├─621855 grep --color=auto -i sql
             ├─mysql.service 
             │ └─342244 /usr/sbin/mysqld
ashburndave@dphnuc4:~$ 
ashburndave@dphnuc4:~$ sudo systemctl status mysql
● mysql.service - MySQL Community Server
     Loaded: loaded (/lib/systemd/system/mysql.service; enabled; vendor preset: enabled)
     Active: active (running) since Fri 2022-05-06 06:41:17 EDT; 1 weeks 6 days ago
   Main PID: 342244 (mysqld)
     Status: "Server is operational"
      Tasks: 39 (limit: 18998)
     Memory: 226.0M
     CGroup: /system.slice/mysql.service
             └─342244 /usr/sbin/mysqld

May 06 06:41:16 dphnuc4 systemd[1]: Starting MySQL Community Server...
May 06 06:41:17 dphnuc4 systemd[1]: Started MySQL Community Server.
ashburndave@dphnuc4:~$ 


banana
bananas
mysql8029
greenturtle
GreenTurtle
gr33nturtl3
Gr33nTurtl3



https://dev.mysql.com/doc/refman/8.0/en/resetting-permissions.html
kill `cat /mysql-data-directory/host_name.pid`
ALTER USER 'root'@'localhost' IDENTIFIED BY 'MyNewPass';
mysqld --init-file=/home/me/mysql-init &

ashburndave@dphnuc4:~$ ps -aef | grep -i sql
mysql     342244       1  0 May06 ?        01:07:24 /usr/sbin/mysqld
ashburn+  623516  570817  0 07:04 pts/5    00:00:00 grep --color=auto -i sql
ashburndave@dphnuc4:~$ 


ashburndave@dphnuc4:~$ 
ashburndave@dphnuc4:~$ ps -aef | grep -i sql
mysql     342244       1  0 May06 ?        01:07:24 /usr/sbin/mysqld
ashburn+  623516  570817  0 07:04 pts/5    00:00:00 grep --color=auto -i sql
ashburndave@dphnuc4:~$ 
ashburndave@dphnuc4:~$ ls -latr /var/lib | grep -i sql
drwxr-xr-x  2 root          root          4096 Jan 28 14:36 mysql-upgrade
drwx------  2 mysql         mysql         4096 Mar 21 07:58 mysql-keyring
drwx------  2 mysql         mysql         4096 May  6 06:41 mysql-files
drwx------  8 mysql         mysql         4096 May 19 00:00 mysql
ashburndave@dphnuc4:~$ 
ashburndave@dphnuc4:~$ ls -latr /usr/local | grep -i sql
ashburndave@dphnuc4:~$ 

ashburndave@dphnuc4:~$ sudo find /var/lib -name "*.pid" -print
/var/lib/mysql/dphnuc4.pid
ashburndave@dphnuc4:~$ sudo cat /var/lib/mysql/dphnuc4.pid
342244
ashburndave@dphnuc4:~$ 

cd ~
touch /home/ashburndave/mysql-init
vi /home/ashburndave/mysql-init
ALTER USER 'root'@'localhost' IDENTIFIED BY 'bananas';
sudo mysqld --init-file=/home/ashburndave/mysql-init &

- - - - - 

ashburndave@dphnuc4:~$ mysql -u root -p
Enter password: 
ERROR 1698 (28000): Access denied for user 'root'@'localhost'
ashburndave@dphnuc4:~$ sudo mysql -u root -p
[sudo] password for ashburndave: 
Sorry, try again.
[sudo] password for ashburndave: 
Sorry, try again.
[sudo] password for ashburndave: 
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 9
Server version: 8.0.29-0ubuntu0.20.04.3 (Ubuntu)

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+----------------------+
| Database             |
+----------------------+
| firewire_development |
| firewire_test        |
| information_schema   |
| mysql                |
| performance_schema   |
| sys                  |
+----------------------+
6 rows in set (0.01 sec)

mysql> use mysql;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> show tables;
+------------------------------------------------------+
| Tables_in_mysql                                      |
+------------------------------------------------------+
| columns_priv                                         |
| component                                            |
| db                                                   |
| default_roles                                        |
| engine_cost                                          |
| func                                                 |
| general_log                                          |
| global_grants                                        |
| gtid_executed                                        |
| help_category                                        |
| help_keyword                                         |
| help_relation                                        |
| help_topic                                           |
| innodb_index_stats                                   |
| innodb_table_stats                                   |
| password_history                                     |
| plugin                                               |
| procs_priv                                           |
| proxies_priv                                         |
| replication_asynchronous_connection_failover         |
| replication_asynchronous_connection_failover_managed |
| replication_group_configuration_version              |
| replication_group_member_actions                     |
| role_edges                                           |
| server_cost                                          |
| servers                                              |
| slave_master_info                                    |
| slave_relay_log_info                                 |
| slave_worker_info                                    |
| slow_log                                             |
| tables_priv                                          |
| time_zone                                            |
| time_zone_leap_second                                |
| time_zone_name                                       |
| time_zone_transition                                 |
| time_zone_transition_type                            |
| user                                                 |
+------------------------------------------------------+
37 rows in set (0.01 sec)

mysql> 
mysql> select host, user, password_last_changed from user;
+-----------+------------------+-----------------------+
| host      | user             | password_last_changed |
+-----------+------------------+-----------------------+
| localhost | debian-sys-maint | 2022-03-21 07:58:29   |
| localhost | firewire         | 2022-03-22 08:10:36   |
| localhost | mysql.infoschema | 2022-03-21 07:58:25   |
| localhost | mysql.session    | 2022-03-21 07:58:25   |
| localhost | mysql.sys        | 2022-03-21 07:58:25   |
| localhost | root             | 2022-03-21 07:58:24   |
+-----------+------------------+-----------------------+
6 rows in set (0.00 sec)

mysql> 
mysql> CREATE USER 'wiredbuser'@'localhost' IDENTIFIED BY 'wiredbpass';
Query OK, 0 rows affected (0.04 sec)

mysql> 

https://dev.mysql.com/doc/refman/8.0/en/grant.html

GRANT ALL ON db1.* TO 'jeffrey'@'localhost';
GRANT 'role1', 'role2' TO 'user1'@'localhost', 'user2'@'localhost';
GRANT SELECT ON world.* TO 'role3';

CREATE USER 'jeffrey'@'localhost' IDENTIFIED BY 'password';
GRANT ALL ON db1.* TO 'jeffrey'@'localhost';
GRANT SELECT ON db2.invoice TO 'jeffrey'@'localhost';
ALTER USER 'jeffrey'@'localhost' WITH MAX_QUERIES_PER_HOUR 90;

https://dev.mysql.com/doc/refman/8.0/en/creating-database.html

CREATE DATABASE menagerie;

https://dev.mysql.com/doc/refman/8.0/en/drop-database.html

DROP {DATABASE | SCHEMA} [IF EXISTS] db_name

mysql -h host -u user -p menagerie

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

ashburndave@dphnuc4:~$ ruby -v
ruby 3.0.3p157 (2021-11-24 revision 3fb7d2cadc) [x86_64-linux]
ashburndave@dphnuc4:~$ 
ashburndave@dphnuc4:~$ rails -v
Rails 7.0.2.3
ashburndave@dphnuc4:~$ grails --version
Grails version: 2.5.4
ashburndave@dphnuc4:~$ 

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

CREATE DATABASE wirerr7023;
CREATE DATABASE wiregg254;
CREATE USER 'wiredbuser'@'localhost' IDENTIFIED BY 'wiredbpass';

CREATE DATABASE wirerr7023dev;
CREATE DATABASE wirerr7023test;
CREATE DATABASE wirerr7023prod;

CREATE DATABASE wiregg254dev;
CREATE DATABASE wiregg254test;
CREATE DATABASE wiregg254prod;

GRANT ALL ON wirerr7023dev.*  TO 'wiredbuser'@'localhost';
GRANT ALL ON wirerr7023test.* TO 'wiredbuser'@'localhost';
GRANT ALL ON wirerr7023prod.* TO 'wiredbuser'@'localhost';

GRANT ALL ON wiregg254dev.*  TO 'wiredbuser'@'localhost';
GRANT ALL ON wiregg254test.* TO 'wiredbuser'@'localhost';
GRANT ALL ON wiregg254prod.* TO 'wiredbuser'@'localhost';


mysql> CREATE DATABASE wirerr7023dev;
CREATE DATABASE wirerr7023test;
CREATE DATABASE wirerr7023prod;
CREATE DATABASE wiregg254dev;
CREATE DATABASE wiregg254test;
CREATE DATABASE wiregg254prod;
CREATE DATABASE wirerr7023dev;
mysql> CREATE DATABASE wirerr7023test;
Query OK, 1 row affected (0.03 sec)

mysql> CREATE DATABASE wirerr7023prod;
Query OK, 1 row affected (0.03 sec)

mysql> 
mysql> CREATE DATABASE wiregg254dev;
Query OK, 1 row affected (0.04 sec)

mysql> CREATE DATABASE wiregg254test;
Query OK, 1 row affected (0.03 sec)

mysql> CREATE DATABASE wiregg254prod;
Query OK, 1 row affected (0.03 sec)

mysql> 
mysql> show databases;
+----------------------+
| Database             |
+----------------------+
| firewire_development |
| firewire_test        |
| information_schema   |
| mysql                |
| performance_schema   |
| sys                  |
| wiregg254dev         |
| wiregg254prod        |
| wiregg254test        |
| wirerr7023dev        |
| wirerr7023prod       |
| wirerr7023test       |
+----------------------+
12 rows in set (0.00 sec)

mysql> 
mysql> GRANT ALL ON wirerr7023dev.*  TO 'wiredbuser'@'localhost';
Query OK, 0 rows affected (0.03 sec)

mysql> GRANT ALL ON wirerr7023test.* TO 'wiredbuser'@'localhost';
Query OK, 0 rows affected (0.02 sec)

mysql> GRANT ALL ON wirerr7023prod.* TO 'wiredbuser'@'localhost';
Query OK, 0 rows affected (0.05 sec)

mysql> 
mysql> GRANT ALL ON wiregg254dev.*  TO 'wiredbuser'@'localhost';
Query OK, 0 rows affected (0.02 sec)

mysql> GRANT ALL ON wiregg254test.* TO 'wiredbuser'@'localhost';
Query OK, 0 rows affected (0.02 sec)

mysql> GRANT ALL ON wiregg254prod.* TO 'wiredbuser'@'localhost';
Query OK, 0 rows affected (0.02 sec)

mysql> 
mysql> use mysql;
Database changed
mysql> 
mysql> select host, user, password_last_changed from user;
+-----------+------------------+-----------------------+
| host      | user             | password_last_changed |
+-----------+------------------+-----------------------+
| localhost | debian-sys-maint | 2022-03-21 07:58:29   |
| localhost | firewire         | 2022-03-22 08:10:36   |
| localhost | mysql.infoschema | 2022-03-21 07:58:25   |
| localhost | mysql.session    | 2022-03-21 07:58:25   |
| localhost | mysql.sys        | 2022-03-21 07:58:25   |
| localhost | root             | 2022-03-21 07:58:24   |
| localhost | wiredbuser       | 2022-05-19 07:46:05   |
+-----------+------------------+-----------------------+
7 rows in set (0.00 sec)

mysql> 

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

ashburndave@dphnuc4:~$ mysql -u wiredbuser -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 10
Server version: 8.0.29-0ubuntu0.20.04.3 (Ubuntu)

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| wiregg254dev       |
| wiregg254prod      |
| wiregg254test      |
| wirerr7023dev      |
| wirerr7023prod     |
| wirerr7023test     |
+--------------------+
7 rows in set (0.00 sec)

mysql> 
mysql> use wirerr7023dev;
Database changed
mysql> show tables;
Empty set (0.00 sec)

mysql> 

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

https://docs.bitnami.com/aws/infrastructure/ruby/get-started/create-mysql-database/
https://www.digitalocean.com/community/tutorials/how-to-use-mysql-with-your-ruby-on-rails-application-on-ubuntu-14-04

rails new appname -d mysql
rails new wirerr7023 -d mysql

ashburndave@dphnuc4:~/rails-apps$ 
ashburndave@dphnuc4:~/rails-apps$ rails new wirerr7023 -d mysql
      create  
      create  README.md
      create  Rakefile
      create  .ruby-version
      create  config.ru
      create  .gitignore
      create  .gitattributes
      create  Gemfile
         run  git init from "."
Initialized empty Git repository in /home/ashburndave/rails-apps/wirerr7023/.git/
      create  app
      create  app/assets/config/manifest.js
      create  app/assets/stylesheets/application.css
      create  app/channels/application_cable/channel.rb
      create  app/channels/application_cable/connection.rb
      create  app/controllers/application_controller.rb
      create  app/helpers/application_helper.rb
      create  app/jobs/application_job.rb
      create  app/mailers/application_mailer.rb
      create  app/models/application_record.rb
      create  app/views/layouts/application.html.erb
      create  app/views/layouts/mailer.html.erb
      create  app/views/layouts/mailer.text.erb
      create  app/assets/images
      create  app/assets/images/.keep
      create  app/controllers/concerns/.keep
      create  app/models/concerns/.keep
      create  bin
      create  bin/rails
      create  bin/rake
      create  bin/setup
      create  config
      create  config/routes.rb
      create  config/application.rb
      create  config/environment.rb
      create  config/cable.yml
      create  config/puma.rb
      create  config/storage.yml
      create  config/environments
      create  config/environments/development.rb
      create  config/environments/production.rb
      create  config/environments/test.rb
      create  config/initializers
      create  config/initializers/assets.rb
      create  config/initializers/content_security_policy.rb
      create  config/initializers/cors.rb
      create  config/initializers/filter_parameter_logging.rb
      create  config/initializers/inflections.rb
      create  config/initializers/new_framework_defaults_7_0.rb
      create  config/initializers/permissions_policy.rb
      create  config/locales
      create  config/locales/en.yml
      create  config/master.key
      append  .gitignore
      create  config/boot.rb
      create  config/database.yml
      create  db
      create  db/seeds.rb
      create  lib
      create  lib/tasks
      create  lib/tasks/.keep
      create  lib/assets
      create  lib/assets/.keep
      create  log
      create  log/.keep
      create  public
      create  public/404.html
      create  public/422.html
      create  public/500.html
      create  public/apple-touch-icon-precomposed.png
      create  public/apple-touch-icon.png
      create  public/favicon.ico
      create  public/robots.txt
      create  tmp
      create  tmp/.keep
      create  tmp/pids
      create  tmp/pids/.keep
      create  tmp/cache
      create  tmp/cache/assets
      create  vendor
      create  vendor/.keep
      create  test/fixtures/files
      create  test/fixtures/files/.keep
      create  test/controllers
      create  test/controllers/.keep
      create  test/mailers
      create  test/mailers/.keep
      create  test/models
      create  test/models/.keep
      create  test/helpers
      create  test/helpers/.keep
      create  test/integration
      create  test/integration/.keep
      create  test/channels/application_cable/connection_test.rb
      create  test/test_helper.rb
      create  test/system
      create  test/system/.keep
      create  test/application_system_test_case.rb
      create  storage
      create  storage/.keep
      create  tmp/storage
      create  tmp/storage/.keep
      remove  config/initializers/cors.rb
      remove  config/initializers/new_framework_defaults_7_0.rb
         run  bundle install
Fetching gem metadata from https://rubygems.org/...........
Resolving dependencies......
Using rake 13.0.6
Using erubi 1.10.0
Using racc 1.6.0
Using crass 1.0.6
Using concurrent-ruby 1.1.10
Using minitest 5.15.0
Using builder 3.2.4
Using marcel 1.0.2
Using mini_mime 1.1.2
Fetching digest 3.1.0
Using websocket-extensions 0.1.5
Using rack 2.2.3
Fetching timeout 0.2.0
Using nio4r 2.5.8
Using public_suffix 4.0.7
Using bindex 0.8.1
Using msgpack 1.5.1
Using bundler 2.2.32
Using matrix 0.4.2
Fetching regexp_parser 2.4.0
Fetching strscan 3.0.3
Installing timeout 0.2.0
Installing strscan 3.0.3 with native extensions
Installing digest 3.1.0 with native extensions
Installing regexp_parser 2.4.0
Using childprocess 4.1.0
Fetching io-console 0.5.11
Installing io-console 0.5.11 with native extensions
Using method_source 1.0.0
Using thor 1.2.1
Using zeitwerk 2.5.4
Fetching mysql2 0.5.4
Installing mysql2 0.5.4 with native extensions
Using rexml 3.2.5
Using rubyzip 2.3.2
Fetching nokogiri 1.13.6 (x86_64-linux)
Installing nokogiri 1.13.6 (x86_64-linux)
Using i18n 1.10.0
Using tzinfo 2.0.4
Using mail 2.7.1
Using websocket-driver 0.7.5
Using rack-test 1.1.0
Using addressable 2.8.0
Using bootsnap 1.11.1
Using puma 5.6.4
Using sprockets 4.0.3
Fetching net-protocol 0.1.3
Installing net-protocol 0.1.3
Using selenium-webdriver 4.1.0
Fetching reline 0.3.1
Installing reline 0.3.1
Fetching activesupport 7.0.3
Installing activesupport 7.0.3
Fetching irb 1.4.1
Using globalid 1.0.0
Fetching activemodel 7.0.3
Installing irb 1.4.1
Installing activemodel 7.0.3
Using rails-dom-testing 2.0.3
Fetching loofah 2.18.0
Using xpath 3.2.0
Using webdrivers 5.0.0
Fetching activejob 7.0.3
Installing loofah 2.18.0
Installing activejob 7.0.3
Fetching debug 1.5.0
Fetching activerecord 7.0.3
Installing debug 1.5.0 with native extensions
Installing activerecord 7.0.3
Fetching capybara 3.37.1
Installing capybara 3.37.1
Using rails-html-sanitizer 1.4.2
Fetching actionview 7.0.3
Installing actionview 7.0.3
Fetching actionpack 7.0.3
Installing actionpack 7.0.3
Using jbuilder 2.11.5
Fetching actioncable 7.0.3
Installing actioncable 7.0.3
Fetching activestorage 7.0.3
Installing activestorage 7.0.3
Fetching railties 7.0.3
Installing railties 7.0.3
Using sprockets-rails 3.4.2
Fetching actiontext 7.0.3
Installing actiontext 7.0.3
Fetching importmap-rails 1.0.3
Installing importmap-rails 1.0.3
Fetching stimulus-rails 1.0.4
Installing stimulus-rails 1.0.4
Fetching turbo-rails 1.0.1
Installing turbo-rails 1.0.1
Using web-console 4.2.0
Fetching net-imap 0.2.3
Using net-pop 0.1.1
Fetching net-smtp 0.3.1
Installing net-smtp 0.3.1
Installing net-imap 0.2.3
Fetching actionmailbox 7.0.3
Fetching actionmailer 7.0.3
Installing actionmailbox 7.0.3
Installing actionmailer 7.0.3
Fetching rails 7.0.3
Installing rails 7.0.3
Bundle complete! 15 Gemfile dependencies, 73 gems now installed.
Use `bundle info [gemname]` to see where a bundled gem is installed.
         run  bundle binstubs bundler
       rails  importmap:install
Add Importmap include tags in application layout
      insert  app/views/layouts/application.html.erb
Create application.js module as entrypoint
      create  app/javascript/application.js
Use vendor/javascript for downloaded pins
      create  vendor/javascript
      create  vendor/javascript/.keep
Ensure JavaScript files are in the Sprocket manifest
      append  app/assets/config/manifest.js
Configure importmap paths in config/importmap.rb
      create  config/importmap.rb
Copying binstub
      create  bin/importmap
       rails  turbo:install stimulus:install
Import Turbo
      append  app/javascript/application.js
Pin Turbo
      append  config/importmap.rb
Run turbo:install:redis to switch on Redis and use it in development for turbo streams
Create controllers directory
      create  app/javascript/controllers
      create  app/javascript/controllers/index.js
      create  app/javascript/controllers/application.js
      create  app/javascript/controllers/hello_controller.js
Import Stimulus controllers
      append  app/javascript/application.js
Pin Stimulus
Appending: pin "@hotwired/stimulus", to: "stimulus.min.js", preload: true"
      append  config/importmap.rb
Appending: pin "@hotwired/stimulus-loading", to: "stimulus-loading.js", preload: true
      append  config/importmap.rb
Pin all controllers
Appending: pin_all_from "app/javascript/controllers", under: "controllers"
      append  config/importmap.rb
ashburndave@dphnuc4:~/rails-apps$ 
ashburndave@dphnuc4:~/rails-apps$ 
ashburndave@dphnuc4:~/rails-apps$ 
ashburndave@dphnuc4:~/rails-apps$ tree -d wirerr7023/
wirerr7023/
├── app
│   ├── assets
│   │   ├── config
│   │   ├── images
│   │   └── stylesheets
│   ├── channels
│   │   └── application_cable
│   ├── controllers
│   │   └── concerns
│   ├── helpers
│   ├── javascript
│   │   └── controllers
│   ├── jobs
│   ├── mailers
│   ├── models
│   │   └── concerns
│   └── views
│       └── layouts
├── bin
├── config
│   ├── environments
│   ├── initializers
│   └── locales
├── db
├── lib
│   ├── assets
│   └── tasks
├── log
├── public
├── storage
├── test
│   ├── channels
│   │   └── application_cable
│   ├── controllers
│   ├── fixtures
│   │   └── files
│   ├── helpers
│   ├── integration
│   ├── mailers
│   ├── models
│   └── system
├── tmp
│   ├── cache
│   │   ├── assets
│   │   └── bootsnap
│   │       └── compile-cache-iseq
│   │           ├── 00
│   │           ├── 01
│   │           ├── 02
│   │           ├── 03
│   │           ├── 04
│   │           ├── 05
│   │           ├── 06
│   │           ├── 07
│   │           ├── 08
│   │           ├── 09
│   │           ├── 0a
│   │           ├── 0b
│   │           ├── 0c
│   │           ├── 0d
│   │           ├── 0e
│   │           ├── 0f
│   │           ├── 10
│   │           ├── 11
│   │           ├── 12
│   │           ├── 13
│   │           ├── 14
│   │           ├── 15
│   │           ├── 16
│   │           ├── 17
│   │           ├── 18
│   │           ├── 19
│   │           ├── 1a
│   │           ├── 1b
│   │           ├── 1c
│   │           ├── 1d
│   │           ├── 1e
│   │           ├── 1f
│   │           ├── 20
│   │           ├── 21
│   │           ├── 22
│   │           ├── 23
│   │           ├── 24
│   │           ├── 25
│   │           ├── 26
│   │           ├── 27
│   │           ├── 28
│   │           ├── 29
│   │           ├── 2a
│   │           ├── 2b
│   │           ├── 2c
│   │           ├── 2d
│   │           ├── 2e
│   │           ├── 2f
│   │           ├── 30
│   │           ├── 31
│   │           ├── 32
│   │           ├── 33
│   │           ├── 34
│   │           ├── 35
│   │           ├── 36
│   │           ├── 37
│   │           ├── 38
│   │           ├── 39
│   │           ├── 3a
│   │           ├── 3b
│   │           ├── 3c
│   │           ├── 3d
│   │           ├── 3e
│   │           ├── 3f
│   │           ├── 40
│   │           ├── 41
│   │           ├── 42
│   │           ├── 43
│   │           ├── 44
│   │           ├── 45
│   │           ├── 47
│   │           ├── 48
│   │           ├── 49
│   │           ├── 4a
│   │           ├── 4b
│   │           ├── 4c
│   │           ├── 4d
│   │           ├── 4e
│   │           ├── 4f
│   │           ├── 50
│   │           ├── 51
│   │           ├── 52
│   │           ├── 53
│   │           ├── 54
│   │           ├── 55
│   │           ├── 56
│   │           ├── 57
│   │           ├── 58
│   │           ├── 59
│   │           ├── 5a
│   │           ├── 5b
│   │           ├── 5c
│   │           ├── 5d
│   │           ├── 5e
│   │           ├── 5f
│   │           ├── 61
│   │           ├── 62
│   │           ├── 63
│   │           ├── 64
│   │           ├── 65
│   │           ├── 66
│   │           ├── 67
│   │           ├── 68
│   │           ├── 69
│   │           ├── 6a
│   │           ├── 6b
│   │           ├── 6c
│   │           ├── 6d
│   │           ├── 6e
│   │           ├── 6f
│   │           ├── 70
│   │           ├── 71
│   │           ├── 72
│   │           ├── 73
│   │           ├── 74
│   │           ├── 75
│   │           ├── 76
│   │           ├── 77
│   │           ├── 78
│   │           ├── 79
│   │           ├── 7a
│   │           ├── 7b
│   │           ├── 7c
│   │           ├── 7d
│   │           ├── 7e
│   │           ├── 7f
│   │           ├── 80
│   │           ├── 81
│   │           ├── 82
│   │           ├── 83
│   │           ├── 84
│   │           ├── 85
│   │           ├── 86
│   │           ├── 87
│   │           ├── 88
│   │           ├── 89
│   │           ├── 8a
│   │           ├── 8b
│   │           ├── 8c
│   │           ├── 8d
│   │           ├── 8e
│   │           ├── 8f
│   │           ├── 90
│   │           ├── 91
│   │           ├── 92
│   │           ├── 93
│   │           ├── 94
│   │           ├── 95
│   │           ├── 96
│   │           ├── 97
│   │           ├── 98
│   │           ├── 99
│   │           ├── 9a
│   │           ├── 9b
│   │           ├── 9c
│   │           ├── 9d
│   │           ├── 9e
│   │           ├── 9f
│   │           ├── a0
│   │           ├── a1
│   │           ├── a2
│   │           ├── a3
│   │           ├── a4
│   │           ├── a5
│   │           ├── a6
│   │           ├── a7
│   │           ├── a8
│   │           ├── a9
│   │           ├── aa
│   │           ├── ab
│   │           ├── ac
│   │           ├── ad
│   │           ├── ae
│   │           ├── af
│   │           ├── b0
│   │           ├── b1
│   │           ├── b2
│   │           ├── b3
│   │           ├── b4
│   │           ├── b5
│   │           ├── b6
│   │           ├── b7
│   │           ├── b8
│   │           ├── b9
│   │           ├── ba
│   │           ├── bb
│   │           ├── bc
│   │           ├── bd
│   │           ├── be
│   │           ├── bf
│   │           ├── c0
│   │           ├── c1
│   │           ├── c2
│   │           ├── c3
│   │           ├── c4
│   │           ├── c5
│   │           ├── c6
│   │           ├── c7
│   │           ├── c8
│   │           ├── c9
│   │           ├── cb
│   │           ├── cc
│   │           ├── cd
│   │           ├── ce
│   │           ├── cf
│   │           ├── d0
│   │           ├── d1
│   │           ├── d2
│   │           ├── d3
│   │           ├── d4
│   │           ├── d5
│   │           ├── d6
│   │           ├── d7
│   │           ├── d8
│   │           ├── d9
│   │           ├── da
│   │           ├── db
│   │           ├── dc
│   │           ├── dd
│   │           ├── de
│   │           ├── df
│   │           ├── e0
│   │           ├── e1
│   │           ├── e2
│   │           ├── e3
│   │           ├── e4
│   │           ├── e5
│   │           ├── e6
│   │           ├── e7
│   │           ├── e8
│   │           ├── e9
│   │           ├── ea
│   │           ├── eb
│   │           ├── ec
│   │           ├── ed
│   │           ├── ee
│   │           ├── ef
│   │           ├── f0
│   │           ├── f1
│   │           ├── f2
│   │           ├── f3
│   │           ├── f4
│   │           ├── f5
│   │           ├── f6
│   │           ├── f7
│   │           ├── f8
│   │           ├── f9
│   │           ├── fa
│   │           ├── fb
│   │           ├── fc
│   │           ├── fd
│   │           ├── fe
│   │           └── ff
│   ├── pids
│   └── storage
└── vendor
    └── javascript

303 directories
ashburndave@dphnuc4:~/rails-apps$ 
ashburndave@dphnuc4:~/rails-apps$ ls -latr wirerr7023/
total 92
-rw-rw-r--  1 ashburndave ashburndave  374 May 19 08:26 README.md
-rw-rw-r--  1 ashburndave ashburndave  227 May 19 08:26 Rakefile
drwxrwxr-x  3 ashburndave ashburndave 4096 May 19 08:26 ..
-rw-rw-r--  1 ashburndave ashburndave    6 May 19 08:26 .ruby-version
-rw-rw-r--  1 ashburndave ashburndave  246 May 19 08:26 .gitattributes
-rw-rw-r--  1 ashburndave ashburndave 2281 May 19 08:26 Gemfile
-rw-rw-r--  1 ashburndave ashburndave  160 May 19 08:26 config.ru
drwxrwxr-x  7 ashburndave ashburndave 4096 May 19 08:26 .git
-rw-rw-r--  1 ashburndave ashburndave  709 May 19 08:26 .gitignore
drwxrwxr-x  4 ashburndave ashburndave 4096 May 19 08:26 lib
drwxrwxr-x  2 ashburndave ashburndave 4096 May 19 08:26 db
drwxrwxr-x  2 ashburndave ashburndave 4096 May 19 08:26 public
drwxrwxr-x 10 ashburndave ashburndave 4096 May 19 08:26 test
drwxrwxr-x  2 ashburndave ashburndave 4096 May 19 08:26 storage
-rw-rw-r--  1 ashburndave ashburndave 5438 May 19 08:27 Gemfile.lock
drwxrwxr-x 14 ashburndave ashburndave 4096 May 19 08:27 .
drwxrwxr-x  2 ashburndave ashburndave 4096 May 19 08:27 log
drwxrwxr-x  5 ashburndave ashburndave 4096 May 19 08:27 tmp
drwxrwxr-x  3 ashburndave ashburndave 4096 May 19 08:27 vendor
drwxrwxr-x  5 ashburndave ashburndave 4096 May 19 08:27 config
drwxr-xr-x  2 ashburndave ashburndave 4096 May 19 08:27 bin
drwxrwxr-x 11 ashburndave ashburndave 4096 May 19 08:27 app
ashburndave@dphnuc4:~/rails-apps$ 

ashburndave@dphnuc4:~/rails-apps$ 
ashburndave@dphnuc4:~/rails-apps$ tree wirerr7023/app
wirerr7023/app
├── assets
│   ├── config
│   │   └── manifest.js
│   ├── images
│   └── stylesheets
│       └── application.css
├── channels
│   └── application_cable
│       ├── channel.rb
│       └── connection.rb
├── controllers
│   ├── application_controller.rb
│   └── concerns
├── helpers
│   └── application_helper.rb
├── javascript
│   ├── application.js
│   └── controllers
│       ├── application.js
│       ├── hello_controller.js
│       └── index.js
├── jobs
│   └── application_job.rb
├── mailers
│   └── application_mailer.rb
├── models
│   ├── application_record.rb
│   └── concerns
└── views
    └── layouts
        ├── application.html.erb
        ├── mailer.html.erb
        └── mailer.text.erb

17 directories, 16 files
ashburndave@dphnuc4:~/rails-apps$ 
ashburndave@dphnuc4:~/rails-apps$ tree wirerr7023/db
wirerr7023/db
└── seeds.rb

0 directories, 1 file
ashburndave@dphnuc4:~/rails-apps$ tree wirerr7023/config
wirerr7023/config
├── application.rb
├── boot.rb
├── cable.yml
├── credentials.yml.enc
├── database.yml
├── environment.rb
├── environments
│   ├── development.rb
│   ├── production.rb
│   └── test.rb
├── importmap.rb
├── initializers
│   ├── assets.rb
│   ├── content_security_policy.rb
│   ├── filter_parameter_logging.rb
│   ├── inflections.rb
│   └── permissions_policy.rb
├── locales
│   └── en.yml
├── master.key
├── puma.rb
├── routes.rb
└── storage.yml

3 directories, 20 files
ashburndave@dphnuc4:~/rails-apps$ tree wirerr7023/lib
wirerr7023/lib
├── assets
└── tasks

2 directories, 0 files
ashburndave@dphnuc4:~/rails-apps$ 
ashburndave@dphnuc4:~/rails-apps$ cat wirerr7023/.gitignore 
# See https://help.github.com/articles/ignoring-files for more about ignoring files.
#
# If you find yourself ignoring temporary files generated by your text editor
# or operating system, you probably want to add a global ignore instead:
#   git config --global core.excludesfile '~/.gitignore_global'

# Ignore bundler config.
/.bundle

# Ignore all logfiles and tempfiles.
/log/*
/tmp/*
!/log/.keep
!/tmp/.keep

# Ignore pidfiles, but keep the directory.
/tmp/pids/*
!/tmp/pids/
!/tmp/pids/.keep

# Ignore uploaded files in development.
/storage/*
!/storage/.keep
/tmp/storage/*
!/tmp/storage/
!/tmp/storage/.keep

/public/assets

# Ignore master key for decrypting credentials and more.
/config/master.key
ashburndave@dphnuc4:~/rails-apps$ 
ashburndave@dphnuc4:~/rails-apps$ 
ashburndave@dphnuc4:~/rails-apps$ cat wirerr7023/config/database.yml 
# MySQL. Versions 5.5.8 and up are supported.
#
# Install the MySQL driver
#   gem install mysql2
#
# Ensure the MySQL gem is defined in your Gemfile
#   gem "mysql2"
#
# And be sure to use new-style password hashing:
#   https://dev.mysql.com/doc/refman/5.7/en/password-hashing.html
#
default: &default
  adapter: mysql2
  encoding: utf8mb4
  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>
  username: root
  password:
  socket: /var/run/mysqld/mysqld.sock

development:
  <<: *default
  database: wirerr7023_development

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
  database: wirerr7023_test

# As with config/credentials.yml, you never want to store sensitive information,
# like your database password, in your source code. If your source code is
# ever seen by anyone, they now have access to your database.
#
# Instead, provide the password or a full connection URL as an environment
# variable when you boot the app. For example:
#
#   DATABASE_URL="mysql2://myuser:mypass@localhost/somedatabase"
#
# If the connection URL is provided in the special DATABASE_URL environment
# variable, Rails will automatically merge its configuration values on top of
# the values provided in this file. Alternatively, you can specify a connection
# URL environment variable explicitly:
#
#   production:
#     url: <%= ENV["MY_APP_DATABASE_URL"] %>
#
# Read https://guides.rubyonrails.org/configuring.html#configuring-a-database
# for a full overview on how database connection configuration can be specified.
#
production:
  <<: *default
  database: wirerr7023_production
  username: wirerr7023
  password: <%= ENV["WIRERR7023_DATABASE_PASSWORD"] %>
ashburndave@dphnuc4:~/rails-apps$ 

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

DROP DATABASE wirerr7023dev;
DROP DATABASE wirerr7023test;
DROP DATABASE wirerr7023prod;

CREATE DATABASE wirerr7023_development;
CREATE DATABASE wirerr7023_test;
CREATE DATABASE wirerr7023_production;

GRANT ALL ON wirerr7023_development.*  TO 'wiredbuser'@'localhost';
GRANT ALL ON wirerr7023_test.*         TO 'wiredbuser'@'localhost';
GRANT ALL ON wirerr7023_production.*   TO 'wiredbuser'@'localhost';

mysql> show databases;
+------------------------+
| Database               |
+------------------------+
| firewire_development   |
| firewire_test          |
| information_schema     |
| mysql                  |
| performance_schema     |
| sys                    |
| wiregg254dev           |
| wiregg254prod          |
| wiregg254test          |
| wirerr7023_development |
| wirerr7023_production  |
| wirerr7023_test        |
+------------------------+
12 rows in set (0.00 sec)

mysql> 

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

ashburndave@dphnuc4:~/rails-apps/wirerr7023$ 
ashburndave@dphnuc4:~/rails-apps/wirerr7023$ git status
On branch main

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	.gitattributes
	.gitignore
	.ruby-version
	Gemfile
	Gemfile.lock
	README.md
	Rakefile
	app/
	bin/
	config.ru
	config/
	db/
	lib/
	log/
	public/
	storage/
	test/
	tmp/
	vendor/

nothing added to commit but untracked files present (use "git add" to track)
ashburndave@dphnuc4:~/rails-apps/wirerr7023$ 
ashburndave@dphnuc4:~/rails-apps/wirerr7023$ git add .
ashburndave@dphnuc4:~/rails-apps/wirerr7023$ git commit -m "first commit"
[main (root-commit) 668062a] first commit
 78 files changed, 1398 insertions(+)
 create mode 100644 .gitattributes
 create mode 100644 .gitignore
 create mode 100644 .ruby-version
 create mode 100644 Gemfile
 create mode 100644 Gemfile.lock
 create mode 100644 README.md
 create mode 100644 Rakefile
 create mode 100644 app/assets/config/manifest.js
 create mode 100644 app/assets/images/.keep
 create mode 100644 app/assets/stylesheets/application.css
 create mode 100644 app/channels/application_cable/channel.rb
 create mode 100644 app/channels/application_cable/connection.rb
 create mode 100644 app/controllers/application_controller.rb
 create mode 100644 app/controllers/concerns/.keep
 create mode 100644 app/helpers/application_helper.rb
 create mode 100644 app/javascript/application.js
 create mode 100644 app/javascript/controllers/application.js
 create mode 100644 app/javascript/controllers/hello_controller.js
 create mode 100644 app/javascript/controllers/index.js
 create mode 100644 app/jobs/application_job.rb
 create mode 100644 app/mailers/application_mailer.rb
 create mode 100644 app/models/application_record.rb
 create mode 100644 app/models/concerns/.keep
 create mode 100644 app/views/layouts/application.html.erb
 create mode 100644 app/views/layouts/mailer.html.erb
 create mode 100644 app/views/layouts/mailer.text.erb
 create mode 100755 bin/bundle
 create mode 100755 bin/importmap
 create mode 100755 bin/rails
 create mode 100755 bin/rake
 create mode 100755 bin/setup
 create mode 100644 config.ru
 create mode 100644 config/application.rb
 create mode 100644 config/boot.rb
 create mode 100644 config/cable.yml
 create mode 100644 config/credentials.yml.enc
 create mode 100644 config/database.yml
 create mode 100644 config/environment.rb
 create mode 100644 config/environments/development.rb
 create mode 100644 config/environments/production.rb
 create mode 100644 config/environments/test.rb
 create mode 100644 config/importmap.rb
 create mode 100644 config/initializers/assets.rb
 create mode 100644 config/initializers/content_security_policy.rb
 create mode 100644 config/initializers/filter_parameter_logging.rb
 create mode 100644 config/initializers/inflections.rb
 create mode 100644 config/initializers/permissions_policy.rb
 create mode 100644 config/locales/en.yml
 create mode 100644 config/puma.rb
 create mode 100644 config/routes.rb
 create mode 100644 config/storage.yml
 create mode 100644 db/seeds.rb
 create mode 100644 lib/assets/.keep
 create mode 100644 lib/tasks/.keep
 create mode 100644 log/.keep
 create mode 100644 public/404.html
 create mode 100644 public/422.html
 create mode 100644 public/500.html
 create mode 100644 public/apple-touch-icon-precomposed.png
 create mode 100644 public/apple-touch-icon.png
 create mode 100644 public/favicon.ico
 create mode 100644 public/robots.txt
 create mode 100644 storage/.keep
 create mode 100644 test/application_system_test_case.rb
 create mode 100644 test/channels/application_cable/connection_test.rb
 create mode 100644 test/controllers/.keep
 create mode 100644 test/fixtures/files/.keep
 create mode 100644 test/helpers/.keep
 create mode 100644 test/integration/.keep
 create mode 100644 test/mailers/.keep
 create mode 100644 test/models/.keep
 create mode 100644 test/system/.keep
 create mode 100644 test/test_helper.rb
 create mode 100644 tmp/.keep
 create mode 100644 tmp/pids/.keep
 create mode 100644 tmp/storage/.keep
 create mode 100644 vendor/.keep
 create mode 100644 vendor/javascript/.keep
ashburndave@dphnuc4:~/rails-apps/wirerr7023$ 
ashburndave@dphnuc4:~/rails-apps/wirerr7023$ git remote add origin git@github.com:ashburndev/wirerr7023.git
ashburndave@dphnuc4:~/rails-apps/wirerr7023$ git branch -M main
ashburndave@dphnuc4:~/rails-apps/wirerr7023$ git push -u origin main
The authenticity of host 'github.com (140.82.114.3)' can't be established.
ECDSA key fingerprint is SHA256:p2QAMXNIC1TJYWeIOttrVc98/R1BUFWu3/LiyKgUfQM.
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
Warning: Permanently added 'github.com,140.82.114.3' (ECDSA) to the list of known hosts.
Enumerating objects: 89, done.
Counting objects: 100% (89/89), done.
Delta compression using up to 4 threads
Compressing objects: 100% (72/72), done.
Writing objects: 100% (89/89), 22.52 KiB | 1.50 MiB/s, done.
Total 89 (delta 2), reused 0 (delta 0)
remote: Resolving deltas: 100% (2/2), done.
To github.com:ashburndev/wirerr7023.git
 * [new branch]      main -> main
Branch 'main' set up to track remote branch 'main' from 'origin'.
ashburndave@dphnuc4:~/rails-apps/wirerr7023$ 
ashburndave@dphnuc4:~/rails-apps/wirerr7023$ 

https://guides.rubyonrails.org/getting_started.html

bin/rails generate model Article title:string body:text

bin/rails generate model User email:string(255) first_name:string(255 last_name:string(255 organization:string(255) dn:string(500)
bin/rails generate model Document
bin/rails generate model Comment

ashburndave@dphnuc4:~/rails-apps/wirerr7023$ code .
ashburndave@dphnuc4:~/rails-apps/wirerr7023$ bin/rails about
About your application's environment
Rails version             7.0.3
Ruby version              ruby 3.0.3p157 (2021-11-24 revision 3fb7d2cadc) [x86_64-linux]
RubyGems version          3.2.32
Rack version              2.2.3
Middleware                ActionDispatch::HostAuthorization, Rack::Sendfile, ActionDispatch::Static, ActionDispatch::Executor, ActionDispatch::ServerTiming, ActiveSupport::Cache::Strategy::LocalCache::Middleware, Rack::Runtime, Rack::MethodOverride, ActionDispatch::RequestId, ActionDispatch::RemoteIp, Sprockets::Rails::QuietAssets, Rails::Rack::Logger, ActionDispatch::ShowExceptions, WebConsole::Middleware, ActionDispatch::DebugExceptions, ActionDispatch::ActionableExceptions, ActionDispatch::Reloader, ActionDispatch::Callbacks, ActiveRecord::Migration::CheckPending, ActionDispatch::Cookies, ActionDispatch::Session::CookieStore, ActionDispatch::Flash, ActionDispatch::ContentSecurityPolicy::Middleware, ActionDispatch::PermissionsPolicy::Middleware, Rack::Head, Rack::ConditionalGet, Rack::ETag, Rack::TempfileReaper
Application root          /home/ashburndave/rails-apps/wirerr7023
Environment               development
Database adapter          mysql2
Database schema version   0
ashburndave@dphnuc4:~/rails-apps/wirerr7023$ 
ashburndave@dphnuc4:~/rails-apps/wirerr7023$ bin/rails server
=> Booting Puma
=> Rails 7.0.3 application starting in development 
=> Run `bin/rails server --help` for more startup options
Puma starting in single mode...
* Puma version: 5.6.4 (ruby 3.0.3-p157) ("Birdie's Version")
*  Min threads: 5
*  Max threads: 5
*  Environment: development
*          PID: 7282
* Listening on http://127.0.0.1:3000
* Listening on http://[::1]:3000
Use Ctrl-C to stop

 1062  sudo kill 777
 1063  cat mysql-init 
 1064  sudo mysqld --init-file mysql-init
 1065  mydql -u root -p
 1066  mysql -u root -p
 1067  sudo mysql -u root -p
 1068  ps -aef | grep -i sql
 1069  sudo mysqld --init-file=/home/ashburndave/mysql-init &
 1070  mysql -u root -p
 1071  rails -v
 1072  ruby -v
 1073  rails-v
 1074  ruby -v
 1075  rails -v
 1076  grails --version
 1077  cd rails-apps
 1078  mkdir rails-apps
 1079  cd rails-apps/
 1080  rails new wirerr7023 -d mysql
 1081  ls
 1082  tree -d wirerr7023/
 1083  tree -d wirerr7023/app
 1084  tree wirerr7023/app
 1085  ls -latr wirerr7023/
 1086  tree wirerr7023/app
 1087  tree wirerr7023/db
 1088  tree wirerr7023/config
 1089  tree wirerr7023/lib
 1090  ls -latr
 1091  ls -latr wirerr7023/
 1092  cat wirerr7023/.gitignore 
 1093  cat wirerr7023/config/database.yml 
 1094  ls
 1095  cd wirerr7023/
 1096  git status
 1097  git add .
 1098  git commit -m "first commit"
 1099  git remote add origin git@github.com:ashburndev/wirerr7023.git
 1100  git branch -M main
 1101  git push -u origin main
 1102  code .
 1103  bin/rails about
 1104  bin/rails server
 1105  history
